# on PlanetScale
# DATABASE_URL="mysql://janedoe:mypassword@server.us-east-2.psdb.cloud/mydb?sslaccept=strict"

# on Docker
DATABASE_URL="mysql://recipe08:password@localhost:3306/recipe"
KYSELEY_DB_DIALECT="mysql"
