# on PlanetScale
# DATABASE_URL='mysql://l49ks8nbn6a0ssdibi1b:pscale_pw_fiCavms677Wd405ZNTG36CBN25Mj2HWWL67IscHQz1w@aws.connect.psdb.cloud/recipe-test?sslaccept=strict'

# on Docker
DATABASE_URL="mysql://recipe08:password@localhost:3306/recipe"
KYSELEY_DB_DIALECT="mysql"

NEXTAUTH_SECRET="6ivW8ozcQ3f8nADi4TOMijERZ4EbgFOyv1vc4dKRAVg="
NEXTAUTH_URL=http://localhost:3002

GOOGLE_CLIENT_ID="615904976098-rhbo0r36bh5pp9pbunbbhck89s5luq23.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
